DATABASE_URI=neo4j://photon-db:7687
DATABASE_USERNAME=neo4j
DATABASE_PASSWORD=test
DATABASE_HTTP=7474
DATABASE_BOLT=7687
SERVER_PORT=5000
NEWS_API_KEY=
NEWS_API_HOST=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_AUTHORIZATION=
ONTOLOGY_LINK=
ONTOLOGY_FORMAT=